
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Recap of first half of 2024" name="description"/>
<link href="https://canu.blog/blog/retrospect-24-1H/" rel="canonical"/>
<link href="../tags/undefined/" rel="prev"/>
<link href="../../books/2023/remain-as-brand/" rel="next"/>
<link href="../../assets/images/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.39" name="generator"/>
<title>24년도 상반기 회고 - chris park</title>
<link href="../../assets/stylesheets/main.8c3ca2c6.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CLato:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Lato"}</style>
<link href="../../assets/stylesheets/publisher.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/blog.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/blog.min.css.map" rel="stylesheet"/>
<link href="../../assets/stylesheets/obsidian.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/obsidian.min.css.map" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="article" property="og:type"/><meta content="24년도 상반기 회고 - chris park" property="og:title"/><meta content="Recap of first half of 2024" property="og:description"/><meta content="chris park" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="https://canu.blog/blog/retrospect-24-1H/" property="og:url"/><meta content="summary" property="twitter:card"/><meta content="24년도 상반기 회고 - chris park" property="twitter:title"/><meta content="Recap of first half of 2024" property="twitter:description"/></head>
<body data-md-color-accent="orange" data-md-color-primary="orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#24">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="chris park" class="md-header__button md-logo" data-md-component="logo" href="https://canu.blog" title="chris park">
<img alt="logo" src="../../assets/images/favicon.ico"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            chris park
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              24년도 상반기 회고
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="orange" data-md-color-media="" data-md-color-primary="orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="orange" data-md-color-media="" data-md-color-primary="orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../books/2023/remain-as-brand/">
          
  
    
  
  Books

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="chris park" class="md-nav__button md-logo" data-md-component="logo" href="https://canu.blog" title="chris park">
<img alt="logo" src="../../assets/images/favicon.ico"/>
</a>
    chris park
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    About
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Blog
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Blog
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-ellipsis">
    Archive
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Archive
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../archive/2024/">
<span class="md-ellipsis">
    2024
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    Categories
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../categories/retrospect/">
<span class="md-ellipsis">
    retrospect
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-ellipsis">
    Tags
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            Tags
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/undefined/">
<span class="md-ellipsis">
    undefined
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Books
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Books
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    2023
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            2023
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../books/2023/remain-as-brand/">
<span class="md-ellipsis">
    Remain as brand
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    2024
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            2024
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../books/2024/hardthing/">
<span class="md-ellipsis">
    Hardthing
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../books/2024/read-write-own/">
<span class="md-ellipsis">
    Read Write Own
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../books/2024/ps-jmbook/">
<span class="md-ellipsis">
    종만북
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>24년이 되면서 몇가지 목표를 정했고, 24년의 절반이 지난 지금 한번 그 목표들을 되돌아보려고 한다.</p>
<p>22년 11월 전역한 후부터 24년 6월까지 상당히 바쁘게 살았다. 이 글은 24년 상반기 회고를 위한 글이기 때문에 22년 11월부터 23년말까지 한 것을 짧게 나열해보면, 스타트업 인턴(22' 11 ~ 23' 2), 블록체인 학회 디사이퍼(23' 3 ~), 블록체인 부트캠프(23' 3 ~ 23' 8), 블록체인 서비스 개발(프론트엔드 및 컨트랙트 개발) 직무(23' 8 ~ 23' 12) 정도가 있다. 이렇게 전역하자마자 쭉 달려오다보니 한번쯤은 생각을 정리할 시간이 필요하다고 절실히 느꼈고, 약 2달간의 이번 방학은 재정비를 위한 시간을 가지고자 한다.</p>
<!-- more -->
<h1 id="24">24년 목표 점검<a class="headerlink" href="#24" title="Anchor link to this section for reference">¶</a></h1>
<p>우선, 23년 말에 생각한 24년 목표들을 나열해보겠다.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 아침형 인간</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 블로그 만들기</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 토플 105점 이상</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 인생 스토리라인 만들기</li>
</ul>
<p>그렇게 다양한 목표들을 세우진 않았었다. 대부분의 신년계획이 그러하듯 작심삼일에 그치는 경우가 많기 때문에 정말 필수적이라고 생각했던 것들만 생각했다. 하지만 그 중에서도 현재를 돌아봤을때 이룬것은 4개 중 2개이다. 못 지킨 목표에 대한 이야기부터 해보면 토플은 리딩과 리스닝은 그럭저럭 나왔지만, 스피킹과 라이팅이 너무 낮게 나오는 바람에 84점에 머물렀다. 약간의 핑계를 대자면, 24년 1, 2월에 공부를 했는데 그 당시에 디사이퍼에서 1년에 한번 크게 여는 블록체인 컨퍼런스인 디퍼런스를 준비하느라 상당히 바빴다.</p>
<p>그리고 인생 스토리라인 만들기는 내가 이제껏 어떻게 살아왔나를 회고하고, 나 자신을 어떤 사람으로 브랜딩해야 할지에 대해 고민해보고자 세운 목표였다. 이는 우선순위에서 밀려버려서 달성하지 못했으나 분명 필요한 것이기 때문에 올 하반기에는 해봐야겠다.</p>
<p><img alt="deference_poster_ff.png" loading="lazy" src="../../assets/images/deference_poster_ff.png" width="400"/></p>
<p>^ 상당히 열심히 준비했고, 의미 있었던 디퍼런스 포스터</p>
<p>다음으로 달성한 목표에 대해서 얘기해보겠다. 우선 아침형 인간이 되고 싶었던 이유는 거의 유일한 취미인 헬스와 연관이 있다. 우선 전역한 직후, 스타트업 인턴을 하며 퇴근 후 헬스를 하는 루틴을 가졌고, 그 루틴이 23년도에 지속되었다. 퇴근 혹은 하교 이후 집에서 저녁을 먹고 잠깐의 휴식을 취한 후, 헬스장에 가면 밤 10시에서 11시 사이였고, 운동을 하고 집에 돌아오면 밤 12시에서 1시 사이였다. 일과를 마치고 내가 만족할만한 정도의 운동강도를 뽑아내기 위해선 카페인은 필수였고, 그 결과 운동을 하고 돌아와도 아드레날린 + 카페인으로 인해 바로 잠에 들 수가 없었다. 수면 시각은 대략 새벽 3시였고, 기상 시각은 8시였다. 이러한 일상을 반복하다 보니, 몸에 피로가 쌓이는 기분이었고 따라서 24년도부터 아침형 인간이 되어 아침 운동을 하고 하루를 시작해보고자 했다.</p>
<p>결과적으로, 오전 여섯시반에 기상해서 오전 일곱시부터 아홉시까지 헬스 후, 등교를 하는 습관을 갖게 되었다. 비록 점심 먹고 피곤함이 몰려오지만, 주 4일의 헬스를 포기할 수 없었기에 최선의 선택이었다.</p>
<h1 id="24-1">24-1 학기; 배움의 게임<a class="headerlink" href="#24-1" title="Anchor link to this section for reference">¶</a></h1>
<p>GPA가 존재하는 대학교에서 GPA를 잘 받기 위한 게임을 하지 않는다고 말하는 것은 평점을 낮게 받은 것에 대한 핑계로 여겨지기 마련이다. 그러나 최고 평점과 장학금을 받아보고, 그러한 평점을 받기 위한 노력의 정도를 아는 사람이 하는 말에는 약간의 설득력이 더 있으리라 생각된다.</p>
<p>2학년까지 마친 후, 군대를 다녀오고 나서 스타트업, 블록체인 등을 통해 내가 하고자 하는 것을 경험해보고 나니 GPA를 잘 받는것과 하고자 하는 일의 상관관계가 크지 않음을 깨달았다. 따라서 23-1 학기 휴학을 선택하고 실제 블록체인 서비스 개발을 해보았고, 23-2 학기엔 블록체인 서비스 개발 스타트업에서 프론트엔드 및 컨트랙트 개발자로 일하며 약간의 학점을 들으며 학교를 같이 다녔다. 24-1 학기엔 일은 병행하지 않고, 블록체인 학회의 운영진을 하며 학교를 다녔다.</p>
<p>현실적으로 많은 시간을 학교 공부에 할애할 수는 없었지만, 배운것들은 확실하게 내것으로 만들고 싶은 욕심이 있었다. 이번 학기에 총 4번의 시험을 치는 과목이 있었고, 각 시험은 이전 범위가 중첩되는 식이었다. 결론적으로 확실한 배움을 통해서 첫번째 시험의 경우 Q1, 두번째와 세번째 시험은 Q2, 비중이 가장 컸던 마지막 시험은 Q3를 기록하며, 배운것들을 확실하게 내것으로 만들었다고 볼 수 있다.</p>
<p>이러한 배움의 뒤엔 확실한 오답노트가 숨어있다. 시험을 배운것들을 장기기억으로 전환하기 위한 일종의 장치라고 생각하며 각각의 시험에 임했다. 따라서 시험 채점 이후, <strong>틀린것들을 하나하나 제대로 살펴보며 왜 틀렸는지 철저하게 살펴보고, 그게 실수였으면 되풀이 하지 않도록, 실수가 아니라 모르던 것이었으면 확실히 알고 가도록</strong> 했다. 대부분의 사람들은(나조차도) 자신이 틀린것을 인정하기 어려워하고, 회피하며 합리화하려고 한다. 나도 고등학생 시절 시험을 친 이후엔 가채점조차도 하지 않았을 정도로 내가 틀렸단 사실을 회피하려고 했다. 그러나 고등학교 2학년 시절엔 그 버릇을 고치고자 했고, 해당 노력은 높아진 성적으로 돌아왔다.</p>
<p>이처럼 학교에선 명확하게 시험의 결과, 사회에선 조금 덜 명확하게 일련의 결과들로 돌아오는 것들을 절대로 회피하려고 하면 안된다. 어떤 것을 성취하기 위해 노력을 했으면 그에 대한 보답은 좋은 결과뿐만이 아니다. <strong>결과와 함께 따라오는 피드백이 좋은 결과보다 훨씬 더 좋은, 노력에 대한 보답이다.</strong></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2024 Chanwoo Chris Park

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
<script src="../../assets/javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>